# hex

./: .gitignore  LICENSE  README.md  checkstyle.xml  gulpfile.js  npm  npm.cmd  package-lock.json  package.json  pom.xml  postcss.config.js  prod.properties  tailwind.config.js
.github/: dependabot.yml
conf/: .gitignore  server.xml
src/main/java/tv/memoryleakdeath/hex/api/controller/: TestApiController.java
src/main/java/tv/memoryleakdeath/hex/backend/chat/: ChatMessageEmoteProcessingService.java  ChatMessageProcessingService.java  ChatService.java
src/main/java/tv/memoryleakdeath/hex/backend/dao/: TestDao.java
src/main/java/tv/memoryleakdeath/hex/backend/email/: EmailService.java  EmailVerificationService.java
src/main/java/tv/memoryleakdeath/hex/backend/follower/: FollowerService.java
src/main/java/tv/memoryleakdeath/hex/backend/gravatar/: GravatarService.java
src/main/java/tv/memoryleakdeath/hex/backend/security/: HexAuthenticationFailureHandler.java  HexAuthenticationProvider.java  HexAuthenticationSuccessHandler.java  HexCaptchaService.java  HexRememberMeAuthenticationProvider.java  HexRememberMeToken.java  HexTotpService.java  HexUserDetailsService.java  HexWebAuthenticationDetails.java  HexWebAuthenticationDetailsSource.java  RegisteredClientRepositoryService.java  RememberMeService.java  UserAuthService.java
src/main/java/tv/memoryleakdeath/hex/common/: ApiScopes.java  ChannelEventType.java  ChatTokenType.java  EmoteImageTypeConstants.java  HtmlSanitizationListener.java
src/main/java/tv/memoryleakdeath/hex/common/pojo/: Auth.java  BanAudit.java  Channel.java  ChannelEmote.java  ChannelEvent.java  ChannelSettings.java  ChannelSubGiftEvent.java  ChatMessage.java  ChatMessageDetails.java  ChatToken.java  EmailTemplate.java  EmailTemplateType.java  Follower.java  GenericResponse.java  HexOAuthAuthorizationConsentPojo.java  HexOAuthAuthorizationPojo.java  HexRegisteredClientPojo.java  HexUser.java  IncomingChatMessage.java  MessageEmote.java  RememberMe.java  TfaType.java  UserApplicationInfo.java  UserDetails.java  UserDetailsDisplay.java
src/main/java/tv/memoryleakdeath/hex/config/: HexApplicationConfig.java  HexDBConfig.java  HexInit.java  HexSecurity.java  HexWebConfig.java  HexWebSocketConfig.java
src/main/java/tv/memoryleakdeath/hex/config/api/: HexApiConfig.java  HexOAuth2ServerConfig.java
src/main/java/tv/memoryleakdeath/hex/controller/: HomeController.java
src/main/java/tv/memoryleakdeath/hex/frontend/controller/: AdminController.java  BaseFrontendController.java  ChannelController.java  ChatController.java  EmailVerificationController.java  HomeController.java  LoginController.java  OAuth2AuthorizationConsentController.java  TestEmailController.java
src/main/java/tv/memoryleakdeath/hex/frontend/pubsub/: PubSubDetails.java  StompPresenceHandler.java
src/main/java/tv/memoryleakdeath/hex/frontend/utils/: ChannelHelperUtil.java  PageHelperUtil.java  UserUtils.java  ValidationUtils.java
src/main/java/tv/memoryleakdeath/hex/utils/: ChannelUtils.java  CryptoUtil.java
src/main/resources/: db_migrations_root.json  logback.xml
src/main/resources/migrations/: 0000_initial_database.sql  0001_remember_me.sql  0002_user_details.sql  0003_email_templates.sql  0003a_email_template_import.xml  0004_email_verification.sql  0005_gravatar.sql  0006_oauth2_api_logins.sql  0007_initial_channel.sql  0008_initial_chat.sql  0009_initial_emotes.sql  0010_initial_followers.sql  0011_initial_ban_audit.sql
src/main/resources/migrations/csv/: email_templates.csv
src/main/resources_filtered/: docker-compose.yml  hex-db-init.sh  hex.properties  liquibase.properties
src/main/webapp/WEB-INF/css/: .gitignore  application.css  chat.css
src/main/webapp/WEB-INF/js/: .gitignore  application.js  login.js
src/main/webapp/WEB-INF/js/chat/: chat.js  chatclient.js  viewer-list.js
src/main/webapp/WEB-INF/js/developer/: applications-change-secret.js  applications-new.js  applications.js  generate-client-secret-popover.html
src/main/webapp/WEB-INF/js/registration/: registration.js
src/main/webapp/WEB-INF/js/settings/: changepassword.js  user-settings.js
src/main/webapp/WEB-INF/js/widgets/: generate-password-field.js
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/views/: admin.html  index.html  login.html  loginfull.html  test-email.html  test.html  uploadtest.html
src/main/webapp/WEB-INF/views/channel/: channel.html
src/main/webapp/WEB-INF/views/chat/: chat.html  viewer-list.html
src/main/webapp/WEB-INF/views/dashboard/: landingpage.html  manageemotes.html
src/main/webapp/WEB-INF/views/developer/: applications-change-secret.html  applications-edit.html  applications-new.html  applications.html  developer-home.html  generate-client-secret-popover.html
src/main/webapp/WEB-INF/views/fragment/: chat.html  dashboard-navigation.html  developer-navigation.html  follow-button.html  generate-password-popover.html  generate-password.html  html-header.html  login-modal.html  messages.html  minimal-navbar.html  settings-navigation.html  top-navigation.html
src/main/webapp/WEB-INF/views/layout/: dashboard.html  developer.html  dynamic-minimal.html  main.html  minimal.html  no-navigation.html  settings.html
src/main/webapp/WEB-INF/views/logout/: logout.html
src/main/webapp/WEB-INF/views/oauth/: consent.html
src/main/webapp/WEB-INF/views/password/: generate-password-popover.html
src/main/webapp/WEB-INF/views/registration/: registration.html  tfa.html
src/main/webapp/WEB-INF/views/settings/: applications.html  changepassword.html  createchannel.html  generate-password-popover.html  user-settings.html
src/main/webapp/WEB-INF/webfonts/: .gitignore
src/test/java/tv/memoryleakdeath/hex/fontend/controller/: AbstractControllerTest.java  HomeControllerTest.java  LoginControllerTest.java
src/test/java/tv/memoryleakdeath/hex/test/config/: MockDBConfig.java  TestCommonConfig.java  TestDBConfig.java
src/test/resources/: logback-test.xml
src/test/resources_filtered/: hex-test.properties  liquibase-test.properties
(+54 files in other folders)
