<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.memoryleakdeath</groupId>
  <artifactId>hex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
        <finalname>ROOT-${project.version}</finalname>       
        <spring.framework.version>6.0.11</spring.framework.version>
        <spring.security.version>6.1.5</spring.security.version>
        <spring.security.oauth.version>1.1.1</spring.security.oauth.version>
        <servlet.api.version>6.0.0</servlet.api.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <slf4j.version>2.0.7</slf4j.version>
        <logback.version>1.4.11</logback.version>
        <postgresql.version>42.6.0</postgresql.version>
        <postgresdb.version>15.3</postgresdb.version>
        <tomcatapp.version>10.1.11</tomcatapp.version>
        <tomcatjdk.version>jdk17</tomcatjdk.version>
        <hikari.version>5.0.1</hikari.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.4.0</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jsonpath.version>2.8.0</jsonpath.version>
        <commonslang.version>3.13.0</commonslang.version>
        <commonstext.version>1.10.0</commonstext.version>
        <commonscodec.version>1.16.0</commonscodec.version>
        <commonsvalidator.version>1.7</commonsvalidator.version>
        <bouncycastlepkix.version>1.76</bouncycastlepkix.version>
        <totp.version>1.7.1</totp.version>
        <faker.version>2.0.1</faker.version>
        <greenmail.version>2.1.0-alpha-2</greenmail.version>
        <nanocaptcha.version>1.5</nanocaptcha.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <velocity.version>2.3</velocity.version>
        <liquidbase.version>4.24.0</liquidbase.version>
        <nbvcxz.version>1.5.1</nbvcxz.version>
        <jackson.version>2.15.2</jackson.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-parent</artifactId>
                <version>${thymeleaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>     
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-authorization-server</artifactId>
		    <version>${spring.security.oauth.version}</version>
		</dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonslang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastlepkix.version}</version>
        </dependency>
        <dependency>
          <groupId>dev.samstevens.totp</groupId>
          <artifactId>totp</artifactId>
          <version>${totp.version}</version>
        </dependency>     
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commonstext.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commonsvalidator.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commonscodec.version}</version>
        </dependency>
        <dependency>
          <groupId>net.logicsquad</groupId>
          <artifactId>nanocaptcha</artifactId>
          <version>${nanocaptcha.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>me.gosimple</groupId>
            <artifactId>nbvcxz</artifactId>
            <version>${nbvcxz.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.annotation</groupId>
		    <artifactId>jakarta.annotation-api</artifactId>
		    <version>${jakarta.annotation-api.version}</version>
		</dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${faker.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <version>${greenmail.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-spring</artifactId>
            <version>${greenmail.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${finalname}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources_filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources_filtered</directory>
                <filtering>true</filtering>                
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>                
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>  
                <groupId>org.liquibase</groupId>  
                <artifactId>liquibase-maven-plugin</artifactId>  
                <version>${liquidbase.version}</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                </configuration>  
                <dependencies>  
                  <dependency>  
                      <groupId>org.postgresql</groupId>  
                      <artifactId>postgresql</artifactId>  
                      <version>${postgresql.version}</version>  
                  </dependency>  
              </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.12.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.1.2</version>
               <configuration>
                   <groups>unit-test</groups>
               </configuration>
           </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <groups>integration-test</groups>
                </configuration>
           </plugin>
            <plugin>
               <groupId>com.gitlab.haynes</groupId>
               <artifactId>libsass-maven-plugin</artifactId>
               <version>0.2.29</version>
               <executions>
                  <execution>
                     <phase>generate-resources</phase>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <inputPath>${project.basedir}/src/main/WEB-INF/scss/</inputPath>
                  <outputPath>${project.build.directory}/WEB-INF/css/</outputPath>
                  <enableClasspathAwareImporter>true</enableClasspathAwareImporter>
               </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.13.4</version>
                <executions>
                    <execution>
                        <id>install npm and node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v18.15.0</nodeVersion>
                            <npmVersion>9.6.5</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install Resources</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>Copy frontend NPM resources to static js folder</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/node_modules/jquery/dist/</directory>
                                    <include>jquery.min.js</include>
                                    <include>jquery.min.map</include>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/node_modules/bootstrap/dist/js</directory>
                                    <include>bootstrap.bundle.min.js</include>
                                    <include>bootstrap.bundle.min.js.map</include>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/node_modules/htmx.org/dist</directory>
                                    <include>htmx.min.js</include>
                                    <include>htmx.min.js.gz</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy frontend NPM resources to static css folder</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/css</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/node_modules/bootstrap/dist/css</directory>
                                    <include>bootstrap.min.css</include>
                                    <include>bootstrap.min.css.map</include>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/node_modules/@fortawesome/fontawesome-free/css</directory>
                                    <include>brands.min.css</include>
                                    <include>fontawesome.min.css</include>
                                    <include>solid.min.css</include>
                                    <include>regular.min.css</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy frontend NPM resources to static fonts folder</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/webfonts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/node_modules/@fortawesome/fontawesome-free/webfonts</directory>
                                    <include>fa-brands-400.ttf</include>
                                    <include>fa-brands-400.woff2</include>
                                    <include>fa-regular-400.ttf</include>
                                    <include>fa-regular-400.woff2</include>
                                    <include>fa-solid-900.ttf</include>
                                    <include>fa-solid-900.woff2</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>generateKeyPair</goal>
                    </goals>
                    <phase>generate-resources</phase>
                  </execution>
                </executions>
                <configuration>
                  <keystore>${project.basedir}/conf/local_keystore.jks</keystore>
                  <storepass>changeit</storepass>
                  <keypass>changeit</keypass>
                  <alias>tomcat</alias>
                  <dname>cn=localhost, ou=Test, L=Test, ST=Test, o=Test, c=US</dname>
                  <validity>99999</validity>
                  <keyalg>RSA</keyalg>
                  <keysize>2048</keysize>
                  <skipIfExist>true</skipIfExist>
                </configuration>
            </plugin>  
			<plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
			    <version>0.43.4</version>
			    <configuration>
					<dockerHost>${env.DOCKER_HOST}</dockerHost>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<images>
						<image>
							<name>hex-db</name>
							<alias>hex-db</alias>
				            <build>
							  <from>postgres:${postgresdb.version}</from>
				              <assembly>
				                <mode>dir</mode>
				                <targetDir>/docker-entrypoint-initdb.d</targetDir>
				                <inline>
				                  <files>
				                    <file>
				                      <source>${project.build.directory}/classes/hex-db-init.sh</source>
				                    </file>
				                  </files>
				                </inline>
				              </assembly>
				            </build>
				            <run>
								<envPropertyFile>${project.build.outputDirectory}/hex.properties</envPropertyFile>
								<network>
									<mode>custom</mode>
									<name>hex-network</name>
									<alias>hex-db</alias>
								</network>
							    <restartPolicy>
									<name>always</name>
								</restartPolicy>
								<ports>
									<port>5432:5432</port>
								</ports>
								<volumes>
									<bind>
										<volume>/var/lib/postgresql/data</volume>
									</bind>
								</volumes>
								<wait>
					              <log>(?s)database system is ready to accept connections.*database system is ready to accept connections</log>
					              <time>20000</time>
								</wait>
							</run>
						</image>
						<image>
							<name>hex-app</name>
							<alias>hex-app</alias>
				            <build>
							  <from>tomcat:${tomcatapp.version}-${tomcatjdk.version}</from>
							  <assemblies>
					              <assembly>
									<name>tomcat-conf</name>
					                <mode>dir</mode>
					                <targetDir>/usr/local/tomcat/conf</targetDir>
					                <inline>
					                  <files>
					                    <file>
					                      <source>${project.basedir}/conf/server.xml</source>
					                    </file>
					                  </files>
					                </inline>
					              </assembly>								  
					              <assembly>
									<name>tomcat-keystore</name>
					                <mode>dir</mode>
					                <targetDir>/app/hex/conf</targetDir>
					                <inline>
					                  <files>
					                    <file>
					                      <source>${project.basedir}/conf/local_keystore.jks</source>
					                    </file>
					                  </files>
					                </inline>
					              </assembly>								  
							  </assemblies>
				            </build>
				            <run>
								<env>
									<JPDA_OPTS>-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:8000,server=y,suspend=n</JPDA_OPTS>
								</env>
								<cmd>/usr/local/tomcat/bin/catalina.sh jpda run</cmd>
								<network>
									<mode>custom</mode>
									<name>hex-network</name>
									<alias>hex-app</alias>
								</network>
								<dependsOn>
									<container>hex-db</container>
								</dependsOn>
							    <restartPolicy>
									<name>always</name>
								</restartPolicy>
								<ports>
									<port>8000:8000</port>
									<port>8080:8080</port>
									<port>8443:8443</port>
									<port>8005:8005</port>
								</ports>
								<volumes>
									<bind>
										<volume>${project.basedir}/src/main/webapp/META-INF:/usr/local/tomcat/webapps/hex/META-INF</volume>
										<volume>${project.basedir}/src/main/webapp/WEB-INF:/usr/local/tomcat/webapps/hex/WEB-INF</volume>
										<volume>${project.build.outputDirectory}:/usr/local/tomcat/webapps/hex/WEB-INF/classes</volume>
										<volume>${project.build.directory}/${finalname}/WEB-INF/lib:/usr/local/tomcat/webapps/hex/WEB-INF/lib</volume>
										<volume>${project.basedir}/logs:/usr/local/tomcat/logs</volume>
									</bind>
								</volumes>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <file>
                    <exists>secretkeys.properties</exists>
                </file>
            </activation>
            <build>
                <filters>
                    <filter>secretkeys.properties</filter>
                </filters>
            </build>        
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <file>
                    <missing>secretkeys.properties</missing>
                </file>
            </activation>
            <build>
                <filters>
                    <filter>prod.properties</filter>
                </filters>
            </build>        
        </profile>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>test</value>
                </property>                
            </activation>
            <build>
                <plugins>
                    <plugin>  
                        <groupId>org.liquibase</groupId>  
                        <artifactId>liquibase-maven-plugin</artifactId>  
                        <version>${liquidbase.version}</version>
                        <configuration>
                            <propertyFile>liquibase.properties</propertyFile>
                        </configuration>  
                        <dependencies>  
                          <dependency>  
                              <groupId>org.postgresql</groupId>  
                              <artifactId>postgresql</artifactId>  
                              <version>${postgresql.version}</version>  
                          </dependency>  
                      </dependencies>
                      <executions>
                          <execution>
                              <id>test-db-migrate</id>
                              <configuration>
                                <propertyFile>liquibase-test.properties</propertyFile>  
                              </configuration>
                              <phase>process-test-classes</phase>
                              <goals>
                                  <goal>update</goal>
                              </goals>
                          </execution>
                      </executions>  
                    </plugin>
                </plugins>
            </build>            
        </profile>
    </profiles>    
</project>