postgresPassword=${env.POSTGRES_PASSWORD}
dbname=${env.HEX_DATABASE_NAME}
dbuser=${env.HEX_DATABASE_USER}
dbpassword=${env.HEX_DATABASE_PASSWORD}
dbport=${env.HEX_DATABASE_PORT}
dbserver=${env.HEX_DATABASE_SERVER_NAME}
dburl=${env.HEX_DATABASE_JDBC_URL}
totpKey=${env.HEX_TOTP_KEY}
rememberMeKey=${env.HEX_REMEMBER_ME_KEY}
emailHost=${env.HEX_EMAIL_HOST}
emailPort=${env.HEX_EMAIL_PORT}
emailTLS=${env.HEX_EMAIL_TLS}
emailFrom=${env.HEX_EMAIL_FROM}