dbname=${env.HEX_DATABASE_NAME}
dbuser=${env.HEX_DATABASE_USER}
dbpassword=${env.HEX_DATABASE_PASSWORD}
dbport=${env.HEX_DATABASE_PORT}
dbserver=${env.HEX_DATABASE_SERVER_NAME}
dburl=${env.HEX_DATABASE_JDBC_URL}
