POSTGRES_PASSWORD=${postgresPassword}
databaseUrl=${dburl}
databaseName=${dbname}
databasePort=${dbport}
databaseServer=${dbserver}
databaseUsername=${dbuser}
databasePassword=${dbpassword}
totpKey=${totpkey}
rememberMeKey=${rememberMeKey}
emailHost=test
emailPort=${emailPort}
emailTLS=${emailTLS}
emailFrom=${emailFrom}
uploadsdir=${uploadsdir}
